package io.github.makbn.dao;

import io.github.makbn.domain.Role;
import org.hibernate.Session;
import org.hibernate.SessionFactory;
import org.hibernate.query.Query;
import org.springframework.beans.factory.annotation.Autowired;
import org.springframework.stereotype.Repository;

@Repository
public class RoleDAOImp implements RoleDAO{


    @Autowired
    protected SessionFactory sessionFactory;

    /**
     *
     * @return session from {{@link #sessionFactory}} that automatically
     * generated by Spring {{@link Autowired}}
     */
    protected Session getCurrentSession() {
        return sessionFactory.getCurrentSession();
    }

    @Override
    public Role findEntity(int id) {
        return null;
    }

    @Override
    public void createEntity(Role entity) {
        getCurrentSession().save(entity);
    }

    @Override
    public void deleteEntity(int id) {
        Role role=findEntity(id);
        getCurrentSession().delete(role);
    }

    @Override
    public void updateEntity(Role entity) {
        getCurrentSession().update(entity);
    }

    /**
     *
     * @param role
     * @return find and return {{@link Role}} object by {@link Role#role} field
     */
    @Override
    public Role findByRole(String role){
        String hql="FROM Role r WHERE r.role = :role";
        Query query = getCurrentSession().createQuery(hql);
        query.setParameter("role",role);
        return (Role) query.getSingleResult();
    }
}
