package io.github.makbn.dao;


import io.github.makbn.domain.User;
import org.hibernate.Session;
import org.hibernate.SessionFactory;
import org.hibernate.query.Query;
import org.springframework.beans.factory.annotation.Autowired;
import org.springframework.security.crypto.bcrypt.BCryptPasswordEncoder;
import org.springframework.stereotype.Repository;

import java.util.Objects;

@Repository
public class UserDAOImp implements UserDAO {

    @Autowired
    protected SessionFactory sessionFactory;
    @Autowired
    private BCryptPasswordEncoder bCryptPasswordEncoder;

    /**
     *
     * @return session from {{@link #sessionFactory}} that automatically
     * generated by Spring {{@link Autowired}}
     */
    protected Session getCurrentSession() {
        return sessionFactory.getCurrentSession();
    }




    @Override
    public User findEntity(int id) {

        return getCurrentSession().find(User.class, 1);
    }

    @Override
    public void createEntity(User entity) {
        entity.setPassword(bCryptPasswordEncoder.encode(entity.getPassword()));
        getCurrentSession().save(entity);
    }


    @Override
    public void deleteEntity(int id) {
        User entity = findEntity(id);
        getCurrentSession().delete(entity);
    }

    @Override
    public void updateEntity(User entity) {
        getCurrentSession().update(entity);
    }


    public User findUserByEmail(String email) {
        String hql="FROM User u WHERE u.email = :email";
        Query query = getCurrentSession().createQuery(hql);
        query.setParameter("email",email);
        if(query.list()!=null && query.list().size()>0)
            return (User) query.getSingleResult();
        else
            return null;
    }

    public SessionFactory getSessionFactory() {
        return sessionFactory;
    }

    public void setSessionFactory(SessionFactory sessionFactory) {
        this.sessionFactory = sessionFactory;
    }

    public BCryptPasswordEncoder getbCryptPasswordEncoder() {
        return bCryptPasswordEncoder;
    }

    public void setbCryptPasswordEncoder(BCryptPasswordEncoder bCryptPasswordEncoder) {
        this.bCryptPasswordEncoder = bCryptPasswordEncoder;
    }

    @Override
    public boolean equals(Object o) {
        if (this == o) return true;
        if (o == null || getClass() != o.getClass()) return false;
        UserDAOImp userDAOImp = (UserDAOImp) o;
        return Objects.equals(sessionFactory, userDAOImp.sessionFactory) &&
                Objects.equals(bCryptPasswordEncoder, userDAOImp.bCryptPasswordEncoder);
    }

    @Override
    public int hashCode() {

        return Objects.hash(sessionFactory, bCryptPasswordEncoder);
    }
}
